ux-facet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 43px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #e5e5e5;
    outline: none;

    &:focus {
        background-color: #f5f5f5;
    }

    .facet-header-title {
        font-weight: 600;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        word-break: break-all;
    }
}