.facet-check-list-container {
    display: flex;
    flex-direction: column;

    .facet-check-list-item {
        display: flex;
        flex: none;
        height: 32px;
        align-items: center;
        outline: none;
        cursor: pointer;
        
        .facet-check-list-item-check {
            display: flex;
            flex: none;
            justify-content: flex-start;
            align-items: center;
            color: #7b63a3;
            opacity: 0;
            width: 22px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .facet-check-list-item-title {
            margin-right: 5px;
        }

        .facet-check-list-item-count {
            color: #9a9d9f;
        }
        
        &:hover,
        &:focus {
            background-color: #f5f5f5;

            .facet-check-list-item-check {
                opacity: 0.5;
            }
        }

        &.facet-active {
            
            .facet-check-list-item-check {
                opacity: 1;
            }

            &:hover,
            &:focus {
                opacity: 1;
            }
        }
    }
}