.modal-open {
    overflow: scroll;
    .item-display-panel {
        left: initial;
        box-shadow: 1px 0px 20px 0px @display-panel-shadow;
        .modal-dialog {
            margin: 0;
            width: 100%;
            height: 100%;
            background: @display-panel-bg;
            color: @display-panel-color;
            border-left: 1px solid @display-panel-border;
            .modal-content {
                border-radius: 0;
                height: 100%;
                border: 0;
            }
        }
    }
}

.big-red {
    height: 500px;
    width: 500px;
    background: #ff0000;
    right: 0;
    top: 0; 
    position: fixed;
    z-index: 999999;
}

.blue-head {
    height: 50px;
}

.green-content {
    top: 50px;
    height: 400px;
}

.yellow-foot {
    height: 50px;
}

.item-display-panel {
    box-shadow: 1px 0px 20px 0px @display-panel-shadow;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    position: fixed;
    background: @display-panel-bg;
    color: @display-panel-color;
    border-left: 1px solid @display-panel-border;
    z-index: @display-panel-z-index;

    .item-display-panel-header {
        min-height: 60px;
        width: 100%;
        .heading-flex-box {
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            margin-bottom: 5px;
            span {
                padding-top: 30px;
                padding-right: 30px;
                cursor: pointer;
                &:focus {
                    outline: none;
                    i {
                        outline: @accent auto 5px;
                    }
                }
            }
        }
    }

    .item-display-panel-content {
        position: relative;
    }

    .item-display-panel-footer {
        background-color: #fff;
        border-top: 1px solid rgba(51,51,51,.1);
        margin-top: 5px;
        bottom: 0;
        position: absolute;
    }
}
