.modal-open {
    overflow: scroll;
    .item-display-panel {
        right:0;
        left: initial;
        .modal-dialog {
            margin: 0;
            width: 100%;
            height: 100%;
            background: @display-panel-bg;
            color: @display-panel-color;
            border-left: 1px solid @display-panel-border;
            box-shadow: 1px 0px 20px 0px @display-panel-shadow;
            .modal-content {
                border-radius: 0;
                height: 100%;
            }
        }
    }
}